<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дом под Ключ – PS GROUP – Just another WordPress site</title>

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="">
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="#" class="header__logo-link">
					<img src="img/logobuild.png" alt="" class="header__logo">
				</a>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a href="#" class="li header__nav-link">Главная</a>
						</li>
						<li class="header__nav-item">
							<a href="#" class="li header__nav-link">О нас</a>
						</li>
						<li class="header__nav-item">
							<a href="#" class="li header__nav-link">Наши работы</a>
						</li>
						<li class="header__nav-item">
							<a href="#" class="li header__nav-link">Этапы работ</a>
						</li>
						<li class="header__nav-item">
							<a href="#" class="li header__nav-link">Контакты</a>
						</li>
						<li class="header__nav-item">
							<a href="page2.html" class="li header__nav-link">TET HOME</a>
						</li>
					</ul>
				</nav>
				<div class="menu-btn">
					<span class="menu-btn-line"></span>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="preview">
			<div class="container">
				<div class="preview__inner">
					<div class="preview__slider swiper-container">
						<div class="swiper-wrapper">
							<div style="background-image: url('img/ROM_6338.png');" class="swiper-slide">
								<div class="preview__slider-text">СДАН В ЭКСПЛУАТАЦИЮ
									<br>
									<span>
										S участка - 15 соток
										S дома - 750 м2</span></div>
							</div>
							<div style="background-image: url('img/ROM_6276.png');" class="swiper-slide">
								<div class="preview__slider-text"> БЛАГОУСТРОЙСТВО И ВНУТРЕННЯЯ ОТДЕЛКА ПОМЕЩЕНИЙ</div>
							</div>
							<div style="background-image: url('img/UNADJUSTEDNONRAW_thumb_2947.png');" class="swiper-slide">
								<div class="preview__slider-text">ФАСАДНЫЕ <br>РАБОТЫ, ИНЖЕНЕРНЫЕ СЕТИ</div>
							</div>
							<div style="background-image: url('img/IMG_4397.png');" class="swiper-slide">
								<div class="preview__slider-text">НАЧАЛО СТРОИТЕЛЬСТВА</div>
							</div>
							<div
								style="background-image: url('img/2-bedroom-hillside-house-plans-2-bedroom-hillside-house-plans-31-house-plans-for-sloping-lots-elegant-carlsbad-home-buyer-house-draft-in-the-interest-of-729.jpg');"
								class="swiper-slide">
								<div class="preview__slider-text">СПРОЕКТИРОВАН</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev ti-angle-up"></div>
						<div class="swiper-button-next ti-angle-down"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__info">
						<div class="about__title">О нас
							<span class="verline">&nbsp;</span>
						</div>
						<p class="about__text">Строительство коттеджей под ключ – комплексная услуга от группы компаний Post
							Scriptum, которая включает полный спектр проектных, строительно-монтажных и отделочных работ.

						</p>
						<p class="about__text">PS BUILDING обеспечит сопровождение объекта так, что заказчик будет полностью
							избавлен от проблем с закупкой, транспортировкой, хранением материалов и контролем качества.

						</p>
						<a href="#" class="about__btn">Подробнее о нас</a>
					</div>
					<img src="img/2020-02-24-10.39.12-1024x670.jpg" alt="" class="about__img">
				</div>
			</div>
		</section>
		<div class="our">
			<div class="container">
				<div class="our__inner">
					<div class="our__title">Наши работы
					</div>
					<div class="our__swiper-controls">
						<div class="swiper-button-prev"></div>
						<div class="swiper-pagination">

						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-line">
							<div class="swiper-line__full"></div>
						</div>
					</div>
					<div class="our__swiper swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide our__swiper-slide">
								<img class="our__swiper-img" src="img/ROM_6338.png" alt="">
								<div class="our__swiper-info">
									<div class="our__swiper-title">New Modern Style
									</div>
									<div class="our__swiper-text">Residential House
									</div>
									<a href="" class="our__swiper-link about__btn">Посмотреть проект</a>
								</div>
							</div>
							<div class="swiper-slide our__swiper-slide">
								<img class="our__swiper-img" src="img/MG_09391.jpg" alt="">
								<div class="our__swiper-info">
									<div class="our__swiper-title">Hill House
									</div>
									<div class="our__swiper-text">Этапы строительства
									</div>
									<a href="" class="our__swiper-link about__btn">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="technologies">
			<div class="container">
				<div class="technologies__inner">
					<div class="technologies__info">
						<div class="technologies__title">
							Технология строительства
							<span> TET HOME</span>
						</div>
						<div class="technologies__text">
							ТМ TET HOME – первая в Украине система домостроения полного цикла. Все необходимые материалы для
							строительства изготавливаются на собственном заводе. Производственные мощности ТМ TET HOME способны
							охватить все строительные процессы, начиная от прокладки инженерных сетей и заканчивая благоустройством
							территории.
						</div>
						<a href="#" class="technologies__link">
							ЧИТАТЬ ПОДРОБНЕЕ
						</a>
					</div>
					<a href="#" class="technologies__btn">Купить готовый продукт</a>
				</div>
			</div>
		</div>
		<div class="stages">
			<div class="container">
				<div class="stages__inner">
					<div class="stages__title">
						КАК МЫ РАБОТАЕМ
						<span>Этапы работ</span>
					</div>
					<div class=" stages__swiper">
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.25.06.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Выбор участка
								</div>
								<div class="stages__slide-text">Топографическая съемка земельного участка, инженерно-геологические
									изыскания и вынос границ на местности

								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.25.53.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Проектирование
								</div>
								<div class="stages__slide-text">
									Разработка и утверждение проекта дома, в том числе дизайн проекта и ландшафтного дизайна
								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.26.12-1.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Подготовительные работы
								</div>
								<div class="stages__slide-text">
									Расчистка участка, обустройство временных дорог, подведение электричества и воды, необходимый
									перенос сетей, возведение ограждений стройплощадки и т.д.

								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.26.58-1.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Строительство</div>
								<div class="stages__slide-text">Строительство фундамента; возведение каркаса здания, заполнение стен и
									устройство перекрытий; монтаж кровли с финишным кровельным покрытием обустройством водосточной
									системы; устройство оконных конструкций и наружных дверей.
								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.27.43.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Инженерные сети
								</div>
								<div class="stages__slide-text">Дымоходов (котла, камина); приточной и вытяжной вентиляции,
									кондиционирование; отопление дома и обвязка топочной; «теплый пол»; внутренняя электроснабжение и
									слаботочные сети; внутренний водопровод и канализация; системы безопасности. Внешние коммуникации и
									инженерные сети
								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/2020-02-24-10.29.03.jpg);"></div>
							<div class="stages__slide-info">
								<div class="stages__slide-title">Отделочные работы
								</div>
								<div class="stages__slide-text">штукатурка и шпаклевка стен, потолков, перегородок; устройство стяжек;
									установка сантехники и других бытовых приборов и оборудования; финишная отделка помещений; установка
									лестниц, каминов, отделка бассейна, устройство сауны и т.д.; монтаж выключателей, розеток,
									осветительных приборов;
								</div>
							</div>
						</div>
						<div class="stages__slide">
							<div class="stages__slide-img" style="background-image: url(img/9951-1.jpg);"></div>
						<div class="stages__slide-info">
							<div class="stages__slide-title">Фасадные работы
							</div>
							<div class="stages__slide-text">Отделка и утепление фасада; отделка крыльца и входных лестниц
							</div>
						</div>
					</div>
					<div class="stages__slide">
						<div class="stages__slide-img" style="background-image: url(img/alexandra-gorn-485551-unsplash.jpg);"></div>
						<div class="stages__slide-info">
							<div class="stages__slide-title">Мебелирование
							</div>
							<div class="stages__slide-text">Завоз мебели и оборудования; сборка и расстановка мебели; подключение
								оборудования
							</div>
						</div>
					</div>
					<div class="stages__slide">
						<div class="stages__slide-img" style="background-image: url(img/sli1.jpg);"></div>
						<div class="stages__slide-info">
							<div class="stages__slide-title">Благоустройство территории
							</div>
							<div class="stages__slide-text">Благоустройство участка и озеленение, устройство системы полива и
								ландшафтного освещения. Строительство забора, монтаж ворот и калитки. Строительство других строений
								на участке: (бани, гаража, беседки, бассейна, теплицы и т.д.)</div>
						</div>
					</div>
					<div class="stages__controls">
						<div class="stages-button-prev"></div>
						<div class="stages__current">
							1 / 9
						</div>
						<div class="stages-button-next"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="construction">
			<div class="container">
				<div class="construction__inner">
					<div class="construction__title">Строительство онлайн</div>
					<div class="construction__tabs">
						<div class="construction__tabs-contols">
							<button class="construction__tabs-contols-btn">Золотая Эра</button>
						</div>
						<div class="construction__tabs-content">
							<div class="construction__tabs-content-item">
								<p>Видео недоступно</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="contact__inner">
					<div class="contact__title">
						КОНТАКТЫ <br>
						<span>Свяжитесь с нами</span>
					</div>
					<div class="contact__items">
						<div class="contact__item">
							<img src="img/icon_mobile.png" alt="" class="contact__img">
							<div class="contact__text">Киев, ул. Б-Кудрявская 33-В</div>
							<a href="tel:+380678708889" class="contact__text">+38 (067) 870 88 89</a>
						</div>
						<div class="contact__item">
							<img src="img/icon_mail.png" alt="" class="contact__img" style="width: 50px">
							<a href="mailtj:info@ps-studio.com.ua" class="contact__text">info@ps-studio.com.ua</a>
						</div>
						<div class="contact__item">
							<img src="img/icon_mobile.png" alt="" class="contact__img">
							<div class="contact__text">Одесса, ул. Греческая, 24</div>
							<a href="tel:+380674842558" class="contact__text">+38 (067) 484 25 58</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">

	</footer>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/main.min.js"></script>

</html>
