<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дом под Ключ – PS GROUP – Just another WordPress site</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo-link">
                <img src="img/logobuild.png" alt="" class="header__logo">
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">О нас</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">Наши работы</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">Этапы работ</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">Контакты</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="li header__nav-link">TET HOME</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <section class="tethome__system tethome">
        <div class="tethome__container">
            <div class="tethome__inner">
                <div class="tethome__descr">
                    <h2 class="tethome__decr-title" id="decr">СИСТЕМА ДОМОСТРОЕНИЯ <span>TETHOME</span></h2>
                    <p>ТМ TET HOME – первая в Украине система домостроения полного цикла. Все необходимые материалы для
                        строительства изготавливаются на собственном заводе. Производственные мощности ТМ TET HOME
                        способны охватить все строительные процессы, начиная от прокладки инженерных сетей и заканчивая
                        благоустройством территории.</p>
                    <p>Система домостроения ТМ TET HOME завершает весь процесс строительства – от возведения фундамента,
                        стен до фасадного утепления и декора.</p>
                    <p>Каждый узел системы спроектирован нашими инженерами с учетом следующих принципов: надежность,
                        простота возведения, системный охват всех строительных процессов, высокое качество и
                        экологичность используемых материалов</p>
                </div>
                <div class="tethome__result">
                    <div class="tethome__result-img">
                        <img src="img/47402.jpg" alt="tethome">
                    </div>
                    <div class="tethome__result-text">
                        <p>Результатом соблюдения данных принципов стали инновационные узловые решения:</p>
                        <p>• Каждый узел имеет завершенный перечень всех элементов, а каждый элемент системы имеет свое
                            назначение и место на строительной площадке. При этом нет необходимости в подрезке или
                            подгонке блоков.</p>
                        <p>• Процесс монтажа узлов и возведения объекта в целом подробно описан и задокументирован.</p>
                        <p>• При строительстве используются только проверенные материалы, соответствующие европейским
                            нормам качества.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="foundation">
        <div class="tethome__container">
            <h2 class="foundation__title">Фундамент</h2>
            <div class="foundation__img">
                <img src="img/foundation.jpg" alt="foundation-img">
            </div>
            <div class="foundation__text">
                <p>Фундамент – это основа дома. Он должен быть надежным и долговечным, так как принимает на себя все весовые нагрузки и компенсирует движения грунта. При планировании типа фундамента необходимо учитывать свойства грунта на вашем участке. Универсального решения для всех типов почв нет, каждый тип фундамента имеет свои преимущества и недостатки. Для подбора оптимального решения необходимы геологические изыскания по типу почвы</p>
                <p>TET-LF – это ленточный фундамент, который чаще всего используется для строительства домов. Технология проста: полоса железобетона закладывается по периметру всех несущих стен здания.</p>
                <p>Большим преимуществом является то, что предлагаемый нами блок ТЕТ-LF является несъемной опалубкой. А это значит, что нет необходимости в монтаже опалубки. При этом выдержка распалубочной прочности бетонной смеси не важна, что увеличивает скорость строительства.</p>
                <p>• Система из 4-х блоков TET-LF для строительства монолитной фундаментной ленты шириной 40 см. Используется при строительстве зданий от 3-х до 5-ти этажей. В пересечении и угловых соединениях стен фундамента используются блоки TET-LFK400, TET-LFT400 и TET-LFU400.</p>
                <p>• Система из 4-х блоков TET-LF для строительства монолитной фундаментной ленты шириной 30 см. Используется при строительстве зданий высотой до трех этажей.</p>
                <p>• Блоки TET-LFR для радиальных элементов здания, максимальный радиус 2м.</p>
                <p>FBSlock – это мобильная блочная система. Блоки крепятся друг на друга согласно принципу конструктора LEGO. Эта система оптимальна для возведения стен подвала дома.</p>
                <p>Благодаря нашим разработкам и технологиям на поверхность бетона можно переносить графическую фактуру. FBSlock, изготавливаемый с применением матриц, производится в десятках стран мира уже более 40 лет. Его выпускают на заводах ЖБИ, домостроительных комбинатах (ДСК) и непосредственно на строительных площадках. Предлагаемые нами блоки позволяют архитекторам, проектировщикам и строителям воплощать максимально широкий спектр конструктивных и дизайнерских решений.</p>
                <p>В нашем ассортименте представлено более 10 стандартных текстур: с абстрактными рисунками, имитации фактур дерева, кирпичной кладки, камня (многие «скальные» дизайны являются копией натуральных скальных образований), штука­турки и т.д.</p>
            </div>
        </div>
    </section>
    <section class="walls">
        <div class="tethome__container">
            <h2 class="walls__title">СТЕНЫ</h2>
            <div class="walls__img">
                <img src="img/walls.jpg" alt="walls-img">
            </div>
            <div class="walls__text">
               <p>Стены конструктивно делятся на несущие и перегородки. Стены TM TET HOME являются комплексной конструкцией, выполняются с устройством в кладке железобетонных включений (сердечников), связывающих фундамент с поясами в единый монолитный каркас. Перегородки выполняют только ограждающую функцию. ТМ TET HOME – это две полноценные системы домостроения. Выбор системы зависит от целевого назначения объекта строительства.</p>
               <p>ТМ TET HOME предлагает две полноценные системы домостроения. Отличие данных систем состоит в целевом объекте строительства.</p>
               <p>Для малоэтажного и коттеджного строительства используется система домостроения ТМ TET HOME 250. Ширина основной стены составляет 250 мм. Широкий перечень блоков позволяет в максимально быстрые сроки произвести строительные работы без использования подъемных механизмов бригадой из 3-4 человек.</p>
               <p>Система домостроения ТМ TET HOME 400 предназначена для возведения объектов общественного назначения. любой сложности высотой до 5 этажей. Толщина основных стен составляет 400 мм. Система обеспечена всеми необходимыми доборными блоками для полноценного строительства.</p>
               <p>Для возведения перегородочных и внутренних стен предназначены блоки ТЕТ-Р1. Перегородочные блоки имеют отличные шумоизоляционные свойства при относительно небольшой толщине 90 мм. Это максимально увеличивает свободное пространство помещений, повышает их теплоизоляцию и огнестойкость.</p>
               <p>Массивный каменный дом обладает значительной термоинерцией, которая делает температуру комнат стабильной, повышая качество жизни и уменьшая эксплуатационные расходы. Проверенные конструкции из качественных материалов обеспечивают наилучший результат. Стены «TET HOME» обладают отличной звукоизоляцией и высокой огнеупорностью.

               </p>
            </div>
        </div>
    </section>
    <section class="belt">
        <div class="tethome__container">
            <h2 class="belt__title">МОНОЛИТНЫЙ ПОЯС</h2>
            <div class="belt__img">
                <img src="img/belt.jpg" alt="belt-img">
            </div>
            <div class="belt__text">
                <p>Монолитный железобетонный пояс является заключительным рядом в кладке стен, на него опираются балки перекрытия и фермы кровли. Он служит для равномерного распределения нагрузки на кладку и защищает строение при возникновении неравномерной осадки и сейсмических воздействий, предотвращая растрескивание фундамента и стен.</p>
                <p>Монолитный пояс предназначен под межэтажное перекрытие и конструкцию крыши. Нагрузка равномерно распределяется на кладку, расположенную ниже. Для строительства монолитных балок (перемычек).</p>
                <p>При строительстве бетонных поясов или монолитных балок армирование производить в соответствии с предписаниями по проектированию железобетонных конструкций, а также следовать требованиям по работе с бетоном. При армировании железобетонных поясов используются арматурные стержни диаметром 8, 12 и 16 мм. Защитный слой арматурных стержней должен составлять 15 мм. Горизонтальное расстояние между стержнями должно быть наибольшим, не нарушая при этом требования по защитному слою.</p>

            </div>
        </div>
    </section>

    <section class="overlap">
        <div class="tethome__container">
            <h2 class="overlap__title">ПЕРЕКРЫТИЕ</h2>
            <div class="overlap__img">
                <img src="img/overlap.jpg" alt="overlap-img">
            </div>
            <div class="overlap__text">
                <p>Перекрытие – это горизонтальная внутренняя защитная конструкция, которая разделяет по высоте смежные помещения в здании или сооружении. Перекрытия ТМ TET HOME – это сборно-монолитная конструкция из несущих железобетонных балок и блоков-вкладышей TET-P, заполняющих пространство между балками. После окончания монтажа конструкция заливается бетоном, который, твердея, образует ребристую монолитную плиту.</p>
                <p>Т-балка и ТЕТ-Р — это междуэтажные, быстромонтируемые, легкие перекрытия. Конструкция состоит из облегченных железобетонных балок и блоков заполнителей. Эти перекрытия представляют собой часторебристые конструкции, приспособлены к эксплуатационным нагрузкам. Они значительно легче традиционных перекрытий благодаря заполнению, которое образует блок.</p>
                <p>ПОснову технологии составляют надлежащим образом расположенные железобетонные балки (Т-балка), между которыми в качестве заполнителей находятся блоки. Такое перекрытие одновременно прочное и легкое.</p>

            </div>
        </div>
    </section>
    <section class="ventilation">
        <div class="tethome__container">
            <h2 class="ventilation__title">ДЫМОХОД И ВЕНТИЛЯЦИЯ</h2>
            <div class="ventilation__img">
                <img src="img/ventilation.jpg" alt="ventilation-img">
            </div>
            <div class="ventilation__text">
                <p>Дымоход – вертикальное трубное устройство для отвода продуктов сгорания в атмосферу.</p>
                <p>Принцип действия дымохода основан на эффекте тяги, который обеспечивает перемещение массы газа в направлении от входного к выпускному отверстию трубы.</p>
                <p>Дымоход с вентиляцией – это универсальная система, предназначенная для совместной работы с отопительными устройствами для газовых, жидких (мазут) и твердых (дрова, уголь, угольная пыль, пеллеты и т. п.) видов топлива.</p>
                <p>В наружном пустотелом блоке конструкции находится вентиляционный канал с возможностью отвода использованного воздуха из помещения. Установка возможна как внутри, так и снаружи здания.</p>

            </div>
        </div>
    </section>
</main>
<footer class="footer">

</footer>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/main.min.js"></script>

</html>
